.Loader
    padding-top: 150px
    &_title
        font-size: 50px
        text-align: center
        margin-bottom: 15px
        color: #DAAD86
        text-shadow: 10px -1px black
    &_wrapper
        display: block
        width: 150px
        margin: 0 auto
