.red
    background-color: #D20606

.SignUp_error
    width: 80%
    margin: 20px auto 0 auto
    padding: 3px 0 3px0
    grid-column: 1/3
    font-size: 20px
    text-align: center
    border: 2px solid red
    border-radius: 30px

@media ( min-width:320px) and ( max-width:480px)
    .SignUp_error
        padding: 1.5px
        font-size: 10px
