.NavBar
    position: fixed
    display: flex
    justify-content: space-between
    width: 400px
    height: 75px
    padding: 15px 25px 0 25px
    background-color: rgba(0, 0, 0, 0.81)
    border-bottom-left-radius: 30px
    border-bottom-right-radius: 30px
    &_container
        width: 450px
        margin: 0 auto
    &_item
        text-decoration: none
        &:hover , &:active
            .NavBar_title
                transition: 0.2s all
                color: #DAAD86
                border-bottom: 1px solid #DAAD86
            .NavBar_img
                transition: 0.2s all
                transform: scale(1.1)
    &_img
        width: 35px
        margin: 0 auto
    &_title
        text-align: center
        color: white
        padding-bottom: 5px

@media ( min-width:320px) and ( max-width:480px)
    .NavBar
        bottom: 0
        justify-content: space-around
        width: 100%
        height: 35px
        padding: 5px 0 20px 0
        border-bottom-left-radius: unset
        border-bottom-right-radius: unset
        &_container
            width: 100%
        &_img
            width: 24px
            margin: 0 auto
            img
                width: 25px
                height: 26px
        &_title
            font-size: 10px
            padding-bottom: 5px
