.Create_card
    padding: 150px 0 50px 0
    &-title
        color: white
        font-weight: 200
        font-size: 40px
        text-align: center
        text-shadow: 9px -3px 5px rgba(0, 0, 0, 0.46)
    &-hr
        width: 30%
        margin: 0 auto
    &-form
        width: 50%
        display: grid
        grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr
        margin: 50px auto 0 auto
        row-gap: 50px
    &-input
        grid-column: 1/4
        height: 50px
        color: rgba(255, 255, 255, 0.6)
        font-size: 25px
        text-align: center
        background-color: rgba(0, 0, 0, 0.33)
        border-radius: 25px
        border: 1px solid #FFFFFF
        &--photo
            grid-column: 1/3
            height: 21px
            padding: 4% 0 4% 20%
            color: rgba(255, 255, 255, 0.6)
            background-color: rgba(0, 0, 0, 0.33)
            border-radius: 25px
            border: 1px solid #FFFFFF
            input
                width: 100%

    &_error
        grid-column: 1/4
        color: white
        background-color: #6d13137c
        width: 100%
        height: 25px
        margin: 0 auto
        padding: 3px 0 3px 0
        font-size: 20px
        text-align: center
        border: 2px solid red
        border-radius: 30px
    &_upload
        font-weight: 900
        font-size: 18px
        width: 70%
        margin: 0 auto
        grid-column: 3/4
        border-radius: 30px
        text-decoration: underline

    &-location
        width: 30%
        margin: 0 auto
        grid-column: 1/2
        &--2
            width: 30%
            margin: 0 auto
            grid-column: 2/3
        &--container
            grid-column: 1/4
            display: grid
            grid-template-columns: 1fr 1fr
    &-stars
        grid-column: 2/3
        display: flex
        justify-content: center
        flex-direction: row-reverse
        overflow: hidden
        width: 100%
        border: 1px solid #FFFFFF
        background-color: rgba(0, 0, 0, 0.33)
        border-radius: 25px
        &:not(:checked)
            & > input
                display: none
            & > label
                cursor: pointer
                padding: 5px 2px 7px 2px
                font-size: 32px
                line-height: 32px
                color: lightgrey
                text-shadow: 1px 1px #bbb
                &:before
                    content: '★'
        & > input
            &:checked
                & ~ label
                    color: gold
                    text-shadow: 1px 1px #c60
    &-review
        grid-column: 1/4
        min-height: 100px
    &_btn
        font-weight: 700
        font-size: 25px
        width: 80%
        height: 50px
        margin: 0 auto
        grid-column: 2/3
        background-color: #DAAD86
        border-radius: 30px
        cursor: pointer
        transition: 0.5s all
        &:hover
            transform: scale(1.03)
            background-color: #41ad2e

        &--container
            grid-column: 2/3
            display: flex
            justify-content: center
            overflow: hidden
            width: 265px
            margin: 0 auto
            &:not(:checked)
                & > input
                    display: none
                & > label
                    float: right
                    width: 42px
                    padding: 0
                    cursor: pointer
                    font-size: 32px
                    line-height: 32px
                    color: lightgrey
                    text-shadow: 1px 1px #bbb
                    &:before
                        content: '★'
            & > input
                &:checked
                    & ~ label
                        color: gold
                        text-shadow: 1px 1px #c60

.fa-check-cr
    padding-left: 33%
    font-size: 30px !important
    &-2
        padding-left: 80px

// STARS STYLE
.Create_card-stars:not(:checked) > label:hover,
.Create_card-stars:not(:checked) > label:hover ~ label
    color: gold
.Create_card-stars > input:checked + label:hover,
.Create_card-stars > input:checked + label:hover ~ label,
.Create_card-stars > input:checked ~ label:hover,
.Create_card-stars > input:checked ~ label:hover ~ label,
.Create_card-stars > label:hover ~ input:checked ~ label
    color: gold
    text-shadow: 1px 1px goldenrod

@media (max-width:1200px)
    .Create_card
        &-form
            width: 100%
            display: grid
            grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr
            margin: 50px auto 0 auto
            row-gap: 50px

@media ( min-width:320px) and ( max-width:480px)

    .Create_card
        padding: 30px 0 100px 0
        &-hr
            width: 80%
        &-form
            width: 100%
            display: grid
            grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr
            margin: 50px auto 0 auto
            row-gap: 50px
        &_upload
            font-size: 15px
        &-location
            width: 70%
            &--2
                width: 70%
        &-stars
            grid-column: 1/4
        &_btn
            width: 100%
        &-input
            &--photo
                padding: 7% 5%
                input[type="file"]
                    width: 100%

    .fa-check-cr
        padding-left: 43%
        &-2
            padding-left: 50px
