.Search
    width: 100%
    margin-bottom: 50px
    &_container
        width: 60%
        margin: 0 auto
    &_input
        width: 100%
        height: 50px
        border-radius: 30px
        text-align: center
        font-size: 15px
        font-weight: 900
        border: none
        &:focus, &:active
            border: none
