.Welcome_page
    width: 900px
    margin: 0 auto
    background-color: #FFFFFF
    border-radius: 30px
    &-container
        padding: 50px 0 0 0
    &__wrapper
        display: grid
        width: 80%
        margin: 0 auto
        grid-template-columns: 1fr 1fr
    &__title
        font-family: 'IM Fell Great Primer SC', serif
        font-size: 50px
        padding-top: 50px
        text-align: center
        color: black
        margin-bottom: 50px
    &__subtitle
        font-size: 40px
        text-align: center
        color: black
    &__input
        font-size: 25px
        grid-column: 1/3
        height: 55px
        background: rgba(0, 0, 0, 0.83)
        color: white
        border-radius: 25px
        border: none
        padding: 7px 10px 7px 20px
        &-title
            margin: 30px 0 10px 0
            font-size: 25px
    &__btn , &__btn_2
        font-size: 30px
        background-color: #000000
        color: white
        border-radius: 30px
        border: none
        width: 150px
        height: 60px
        margin: 50px auto 50px auto
