.PopupMap
    margin: 0 auto
    max-height: 450px
    width: 440px
    border-radius: 30px
    background-color: #ffffffcc
.leaflet
    &-container
        width: 100%
        height: 450px
        margin: 0 auto
        border-radius: 30px
    &-wrapper
        width: 100px
        margin: 0 auto
    &_back
        position: absolute
        bottom: 15px
        z-index: 5999
        width: 100px
        padding: 10px 0 10px 0
        font-size: 20px
        background-color: #000000
        color: white
        border-radius: 30px
        border: none
        transition: 0.2s all
        &:hover
            transform: scale(1.05)
            background-color: #dc0909

@media ( min-width:320px) and ( max-width:480px)

    .PopupMap
        max-height: unset
        width: 96%
    .leaflet
        &-container
            height: 547px
